[package]
authors = ["Peter Sonntag <peter@sonniger-tag.eu>"]
edition = "2021"
name = "mqtt-client"
publish = false
version = "0.1.0"

[dependencies]
gettext-rs = {version = "0.7", features = ["gettext-system"]}
paho-mqtt = "0.11.1"
relm4 = {git = "https://github.com/Relm4/Relm4.git", features = ["gnome_43", "libadwaita"]}
tracing = "0.1"
tracing-subscriber = "0.3"
tracker = "0.1.2"
